print("Великая игра про Кирилла")

karma = 0

name = input("Как тебя зовут? ")
print(f"Привет {name}")

print("Теперь ты Кирилл, поздравляю! ")

choice = input("Куда пойдём? (школа/магазин/дом) ")

# выбор/выбор1

if choice == "школа":
    print("Ты встретил первоклассника, он ест чипсы")
elif choice == "магазин":
    print("Ты увидел лицензию на бимку за 500руб")
    choice1 = input("Купить лицензию на бимку (игру) ? (да/нет) ")
    if choice1 == "да":
        print("Молодец теперь у тебя есть бимка")
    elif choice1 == "нет":
        print("Ну ты отказался от выгоды, тебе решать")
    else:
        print("Ну ты блять долбаёб?")
elif choice == "дом":
    print("Безопасно, но скучно 🏠")
else:
    print("Ты пошёл в стену. Игра окончена.")

print("Теперь ты идёшь по улице")

# выбор2

choice2 = input("Ты увидел как кто-то упал. Твои действия (снять на камеру/помочь/пройти мимо) ")

if choice2 == "снять на камеру":
    karma -= 1
    print("Тебя увидили другие люди. Тебя послали. Тому кто упал помогли. Ну ты еблан")
elif choice2 == "помочь":
    karma += 1
    print("Тот кому ты помог состоятельный пожилой мужчина. Он даёт 1000руб в качестве благодарности, но ты отказываешься")
elif choice2 == "пройти мимо":
    print("Тебя мучает совесть")
else:
    print("Ну ты и ниггадяй")
    karma -= 1

print("Ты решаешь пойти в школу")

#выбор3

choice3 = input("Ты видишь как в туалете курят. Пожалуешься учителю? (да/нет) ")

if choice3 == "да":
    karma += 1
    print("Учитель увидел то что там действительно курят. Тебя похвалили")
elif choice3 == "нет":
    karma -= 1
    print("Они загубят себя. Может ещё кого-то")

#концовка

if karma >= 2:
    print("ТЫ ЛУЧШИЙ!")
elif karma <= 0:
    print("ТИПИЧНЫЙ КИРИЛЛ")
else:
    print("ОБЫЧНЫЙ ЧЕЛОВЕК")